<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <!-- Script load -->
    <script type="module" src="/src/main.ts"></script>

    <div class="h-14 bg-gradient-to-r from-cyan-500 to-blue-500">
      Something.
    </div>

    <!-- <main class="p-4">
      <p class="text-gray-800">
        This is a simple example of how to use Tailwind CSS in your project.
      </p>
      <div class="bg-gray-300 p-4 rounded-lg">
        <button class="bg-green-500 text-white p-2 rounded-lg hover:bg-green-600">Click me</button>
      </div>
    </main> -->

    <!-- <div id="form-search-cities">
      <form>
        <input type="text" id="form-city-query">
        <button>🔍</button>
      </form>
    </div>

    <div id="weather-results">

    </div>

     -->
  </body>
</html>
